<?php

return [
    "autosith" => [
        "Espero que Spaw tenga la escopeta lista",
        "Tú ni a la cantera",
        "\xF0\x9F\x8E\xBB\xF0\x9F\x8E\xBB\xF0\x9F\x8E\xBB"
    ],
    "ok" => "ok",
    "siempre" => "Tú calla!",
    "gracias" => "De nada, a mandar",
    "hola" => [
        "superamoweb" => "hola",
        "amthorn" => [
            "Tú también?",
        ],
        "spawtadeus" => [
            "Te doy un nombre y le disparas?",
            "hola Spaw q tal, estoy cumpliendo en todo pero se de uno que..."
        ],
        "theoldbrummel" => [
            "Skiridirfirder... Eskidifader... Skiridikuqi... el cuchara... yo que sé",
        ],
        "genesismad" => [
            "No me dejan decirte lo que pienso"
        ],
        "ly0ne" => [
            "Pelotones 3 4 25 y 33 gamorranos, no se llenan",
            "Sueño con los pelotones",
        ],
        "theolderu" => [
            "Contigo no bicho",
        ],
        "desconocido" => [
            "¿Tú quien eres, username?",
            "@SpawTadeus, ¿username nos cae bien?",
            "Mucho gusto... supongo... ¿te gusta el brummel?",
        ],
    ],
    "counter" => "Pregúntale a Lords_bot que sabe más de esto",
];
